    //Clip range for the top left
    clip[0].x = 0;
    clip[0].y = 0;
    clip[0].w = 200;
    clip[0].h = 80;

    //Clip range for the top right
    clip[1].x = 200;
    clip[1].y = 0;
    clip[1].w = 200;
    clip[1].h = 80;

    //Clip range for the bottom left
    clip[2].x = 400;
    clip[2].y = 0;
    clip[2].w = 200;
    clip[2].h = 80;

    //Apply the images to the screen
    apply_surface(-40, 0, buttons, screen, &clip[0]);
    apply_surface(-40, 80, buttons, screen, &clip[1]);
    apply_surface(-40, 160, buttons, screen, &clip[2]);

    SDL_Surface *text = generateFontSurface("assets/ttf/ARCADECLASSIC.TTF", 32, "Hello", color);
    apply_surface(0, 0, text, screen, NULL);


        /*
        if (running == true)
        {
            char time[50];
            sprintf(time, "%d", SDL_GetTicks());
            SDL_Surface *seconds = generateFontSurface("", 50, time, color);
            apply_surface((SCREEN_WIDTH - seconds->w) / 2, 100, seconds, screen, NULL);
        }
/**/
        /*
        char menuselectchar[10];
        sprintf(menuselectchar, "%d", menuSelect);
        SDL_Surface *menuSelection = generateFontSurface("", 40, menuselectchar, color);
        apply_surface((SCREEN_WIDTH - menuSelection->w) / 2, 50, menuSelection, screen, NULL);
*/

color.b = 155;

        /*
        if (running == true)
        {
            char time[50];
            sprintf(time, "%d", SDL_GetTicks());
            SDL_Surface *seconds = generateFontSurface("", 50, time, color);
            apply_surface((SCREEN_WIDTH - seconds->w) / 2, 100, seconds, screen, NULL);
        }
*/
        /*
        char menuselectchar[10];
        sprintf(menuselectchar, "%d", menuSelect);
        SDL_Surface *menuSelection = generateFontSurface("", 40, menuselectchar, color);
        apply_surface((SCREEN_WIDTH - menuSelection->w) / 2, 50, menuSelection, screen, NULL);
*/

            SDL_Surface *text = generateFontSurface("assets/ttf/ARCADECLASSIC.TTF", 32, "Hello", color);
            apply_surface(0, 0, text, screen, NULL);

MENUUUUUUUUUUUUUUUU

/*
    apply_surface((SCREEN_WIDTH - menuButtonNormalState->w) / 2, (SCREEN_HEIGHT - menuButtonNormalState->h) / 2, menuButtonNormalState, screen, NULL);
    apply_surface((SCREEN_WIDTH - menuButtonClickedState->w) / 2, (SCREEN_HEIGHT - menuButtonClickedState->h) / 2 + 100, menuButtonClickedState, screen, NULL);

    SDL_Surface *title = generateFontSurface(36, "Esprit Projet", n_selected);
    apply_surface(INFO_POS_W + 23, INFO_POS_H, title, screen, 0);

    
    if (menuSelect == 0)
    {
        SDL_Surface *newGame = generateFontSurface(36, "New Game", selected);
        SDL_Surface *settings = generateFontSurface(36, "Settings", n_selected);
        SDL_Surface *quit = generateFontSurface(36, "Quit", n_selected);
    }
    else if (menuSelect == 1)
    {
        SDL_Surface *newGame = generateFontSurface(36, "New Game", n_selected);
        SDL_Surface *settings = generateFontSurface(36, "Settings", selected);
        SDL_Surface *quit = generateFontSurface(36, "Quit", n_selected);
    }
    else if (menuSelect == 2)
    {
        SDL_Surface *newGame = generateFontSurface(36, "New Game", n_selected);
        SDL_Surface *settings = generateFontSurface(36, "Settings", n_selected);
        SDL_Surface *quit = generateFontSurface(36, "Quit", selected);
    }*/
                                                                  /*
    apply_surface(0, 0, newGame, infoBar, NULL);
    apply_surface((SCREEN_WIDTH - settings->w) / 2, ((SCREEN_HEIGHT - settings->h) / 2) - 5, settings, screen, NULL);
    apply_surface((SCREEN_WIDTH - quit->w) / 2, ((SCREEN_HEIGHT - quit->h) / 2) - 5, quit, screen, NULL);*/