    //Clip range for the top left
    clip[0].x = 0;
    clip[0].y = 0;
    clip[0].w = 200;
    clip[0].h = 80;

    //Clip range for the top right
    clip[1].x = 200;
    clip[1].y = 0;
    clip[1].w = 200;
    clip[1].h = 80;

    //Clip range for the bottom left
    clip[2].x = 400;
    clip[2].y = 0;
    clip[2].w = 200;
    clip[2].h = 80;

    //Apply the images to the screen
    apply_surface(-40, 0, buttons, screen, &clip[0]);
    apply_surface(-40, 80, buttons, screen, &clip[1]);
    apply_surface(-40, 160, buttons, screen, &clip[2]);

    SDL_Surface *text = generateFontSurface("assets/ttf/ARCADECLASSIC.TTF", 32, "Hello", color);
    apply_surface(0, 0, text, screen, NULL);


        /*
        if (running == true)
        {
            char time[50];
            sprintf(time, "%d", SDL_GetTicks());
            SDL_Surface *seconds = generateFontSurface("", 50, time, color);
            apply_surface((SCREEN_WIDTH - seconds->w) / 2, 100, seconds, screen, NULL);
        }
/**/
        /*
        char menuselectchar[10];
        sprintf(menuselectchar, "%d", menuSelect);
        SDL_Surface *menuSelection = generateFontSurface("", 40, menuselectchar, color);
        apply_surface((SCREEN_WIDTH - menuSelection->w) / 2, 50, menuSelection, screen, NULL);
*/

color.b = 155;

        /*
        if (running == true)
        {
            char time[50];
            sprintf(time, "%d", SDL_GetTicks());
            SDL_Surface *seconds = generateFontSurface("", 50, time, color);
            apply_surface((SCREEN_WIDTH - seconds->w) / 2, 100, seconds, screen, NULL);
        }
*/
        /*
        char menuselectchar[10];
        sprintf(menuselectchar, "%d", menuSelect);
        SDL_Surface *menuSelection = generateFontSurface("", 40, menuselectchar, color);
        apply_surface((SCREEN_WIDTH - menuSelection->w) / 2, 50, menuSelection, screen, NULL);
*/

            SDL_Surface *text = generateFontSurface("assets/ttf/ARCADECLASSIC.TTF", 32, "Hello", color);
            apply_surface(0, 0, text, screen, NULL);
